<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Design</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: beige;
        }
        #p1 {
            width: 50%;
            border: 1px solid black;
            padding: 5px;
            margin-top: 20px;
            float:left;
            background-color: aliceblue;
        }
        #p2 {
            width:50%;
            border: 1px solid black;
            padding:5px;
            margin-top: 20px;
            float:right;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Two Column Design</h1>
    <div>
        <p id="p1">As the planet warms, ice caps melt and oceans rise. Scientists feared these islands,
             many barely peeking above the waves, would be the first to vanish beneath the tides.
             et when researchers analyzed decades of aerial photos and satellite imagery, 
             they discovered an amazing trend: Most islands have remained stable or even increased in area.
        </p>

        <p id="p2">
            "I'm not sure we really knew what we would find," acknowledged Paul Kench, 
            who co-led the groundbreaking study. The results astonished the scientific community.
            This is a victory for island communities and the planet. Stable islands mean preserving the vibrant ecosystems and cultures that call them home.
             It also means stemming a potential flood of climate refugees to overcrowded cities.
        </p>
    </div>

</body>
</html>